NEXT_PUBLIC_API_URL=https://heimer-production.up.railway.app
NEXT_PUBLIC_OPEN_CAGE_DATA_API_KEY=c76551376e874e42a3d2e6267a33730a
NEXT_PUBLIC_MAP_API_KEY=pk.eyJ1IjoiYXJrYW5hbGV4ZWkiLCJhIjoiY2xrY2l5Ym1sMGZwczNrczQ0MDNlOTBqdyJ9.fHXN1uzY-GX72gTWDvLIEQ